sonar.projectKey=dvidaal_202301-w7chwe-diana-vidal-front
sonar.organization=dvidaal

# Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=./src

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.ts, src/index.tsx, src/reportWebVitals.ts, src/setupTests.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
